# Enabling H2 Console http://localhost:8080/h2-console.
# Make sure that jdbc url is jdbc:h2:mem:testdb.
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=TRACE